{
  "name": "nodeauthsample",
  "description": "A sample Node.js project that uses OAuth",
  "main": "server.js",
  "authors": [
    "Sundeep Mallya"
  ],
  "license": "MIT",
  "keywords": [
    "node.js",
    "oauth"
  ],
  "homepage": "https://github.com/sxm1972/NodeAuthSample",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.min.css",
        "less/bootstrap.less"
      ]
    },
    "font-awesome": {
      "main": [
        "less/font-awesome.less",
        "css/font-awesome.min.css",
        "scss/font-awesome.scss"
      ]
    }
  }
}
